# CarCare360

./: .dockerignore  .env.example  .gitattributes  .gitignore  CarCare360.slnx  README.md  docker-compose.yml  КАК_ЗАПУСТИТЬ_МОБИЛЬНОЕ_ПРИЛОЖЕНИЕ.txt
CarCare360.Api/: .dockerignore  CarCare360.Api.csproj  CarCare360.Api.http  Dockerfile  Program.cs  README.md  appsettings.json
CarCare360.Api/Controllers/: AuditController.cs  AuthController.cs  CarModelsController.cs  CarsController.cs  ClientsController.cs  FavoriteMechanicsController.cs  MechanicsController.cs  OrdersController.cs  PartsController.cs  ReportsController.cs  ServicesController.cs
CarCare360.Api/Data/: ApiSeeder.cs  CarCareDbContext.cs  StoredProcedureRunner.cs
CarCare360.Api/Database/: 03_Create_RefreshTokens.sql
CarCare360.Api/Helpers/: ApiException.cs  ClaimsPrincipalExtensions.cs  CurrentUser.cs  ExceptionHandlingMiddleware.cs  JwtSettings.cs  Mapping.cs  OrderStatuses.cs  PasswordHelper.cs  Roles.cs
CarCare360.Api/Models/Dtos/: AuditDtos.cs  AuthDtos.cs  CarDtos.cs  CatalogDtos.cs  ClientDtos.cs  FavoriteMechanicDtos.cs  MechanicDtos.cs  OrderDtos.cs  ReportDtos.cs
CarCare360.Api/Services/: AuditService.cs  AuthService.cs  CarService.cs  CatalogService.cs  ClientService.cs  FavoriteMechanicService.cs  IAuditService.cs  IAuthService.cs  ICarService.cs  ICatalogService.cs  IClientService.cs  IFavoriteMechanicService.cs  IMechanicService.cs  IOrderService.cs  IReportService.cs  ITokenService.cs  LoginAttemptTracker.cs  MechanicService.cs  OrderService.cs  ReportService.cs  TokenService.cs
CarCare360.Desktop/: App.config  App.xaml  App.xaml.cs  CarCare360.Desktop.csproj
CarCare360.Desktop/Data/: CarCareDbContext.cs
CarCare360.Desktop/Helpers/: AnimatedContentControl.cs  AuditOperationConverter.cs  BaseViewModel.cs  CurrentUser.cs  DatabaseSeeder.cs  DialogHelper.cs  InverseBoolToVisibilityConverter.cs  LoginAuditService.cs  PasswordBoxHelper.cs  QuantityToLowStockConverter.cs  RelayCommand.cs  RememberLoginHelper.cs  ToastHelper.cs  UserAvatarStorage.cs
CarCare360.Desktop/Models/: AuditLog.cs  Car.cs  CarBrand.cs  CarModel.cs  LoginAuditLog.cs  Mechanic.cs  Order.cs  OrderPart.cs  OrderService.cs  Part.cs  Role.cs  Service.cs  ServiceBay.cs  Specialization.cs  User.cs
CarCare360.Desktop/ViewModels/: AuditViewModel.cs  BaysRefViewModel.cs  BrandsRefViewModel.cs  CarEditViewModel.cs  CarsViewModel.cs  ClientEditViewModel.cs  ClientPortalViewModels.cs  ClientsViewModel.cs  LoginAuditViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MechanicEditViewModel.cs  MechanicsViewModel.cs  OrderCreateViewModel.cs  OrderDetailViewModel.cs  OrdersViewModel.cs  PartEditViewModel.cs  ProfileViewModel.cs  ReferencesViewModel.cs  RegistrationViewModel.cs  ReportsViewModel.cs  ServicesRefViewModel.cs  SpecializationsRefViewModel.cs  WarehouseViewModel.cs
CarCare360.Desktop/Views/: AuditView.xaml  AuditView.xaml.cs  CarEditDialog.xaml  CarEditDialog.xaml.cs  CarsView.xaml  CarsView.xaml.cs  ClientCarAddDialog.xaml  ClientCarAddDialog.xaml.cs  ClientCarsView.xaml  ClientCarsView.xaml.cs  ClientEditDialog.xaml  ClientEditDialog.xaml.cs  ClientOrderCreateDialog.xaml  ClientOrderCreateDialog.xaml.cs  ClientOrderDetailDialog.xaml  ClientOrderDetailDialog.xaml.cs  ClientOrdersView.xaml  ClientOrdersView.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  LoginAuditView.xaml  LoginAuditView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MechanicEditDialog.xaml  MechanicEditDialog.xaml.cs  MechanicsView.xaml  MechanicsView.xaml.cs  OrderCreateDialog.xaml  OrderCreateDialog.xaml.cs  OrderDetailDialog.xaml  OrderDetailDialog.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  PartEditDialog.xaml  PartEditDialog.xaml.cs  (+16 more)
carcare_mobile/android/: gradle.properties
(+96 files in other folders)
