================================================================
 CarCare 360 — КАК ЗАПУСТИТЬ МОБИЛЬНОЕ ПРИЛОЖЕНИЕ (Android)
================================================================
Документ описывает запуск собранного APK на эмуляторе Android
или на реальном телефоне, а также настройку связи с сервером (API).

Готовый файл приложения (debug-сборка):
  E:\Прокет ПП\Projects\CarCare360\carcare_mobile\build\app\outputs\flutter-apk\app-debug.apk

Логин/пароль для входа (роль «Клиент»):
  vadim / vadim123        ← рабочая тестовая учётка клиента (проверена через API)
  Внимание: учётка client / client123 в текущей базе ДЕАКТИВИРОВАНА (IsActive=0)
  и выдаёт ошибку входа (401). Подробнее — раздел 7.


================================================================
 0. САМЫЙ ПРОСТОЙ СПОСОБ: готовые .bat-файлы (папка RUN)
================================================================
В папке carcare_mobile\RUN лежат два готовых файла:

  Установить.bat
    Запускается ОДИН РАЗ перед первым использованием.
    Скачивает NuGet-пакеты сервера, пакеты Flutter и собирает app-debug.apk.

  Запустить.bat
    Запускается каждый раз, когда нужно начать работу.
    Сам поднимает сервер API, запускает эмулятор, ставит и открывает APK.

Просто запускайте файлы двойным щелчком из проводника.

ВАЖНО: этот способ РАБОЧИЙ, но не безотказный — встречаются проблемы,
описанные ниже в разделе 8 («ЧАСТЫЕ ПРОБЛЕМЫ»), в первую очередь:
  - порт 5009 уже занят (если API остался запущен с прошлого раза);
  - эмулятор зависает в статусе "offline" из-за повреждённого снапшота;
  - установка APK падает с ошибкой "INSUFFICIENT_STORAGE".
Если Запустить.bat не помог — переходите к ручному способу (разделы 1-6)
и к разделу 8 за конкретными решениями.


================================================================
 КОРОТКО (РУЧНОЙ СПОСОБ, если всё уже настроено)
================================================================
1) Запустить SQL Server (.\SQLEXPRESS) и убедиться, что есть БД CarCare360.
2) Запустить API:
     cd "E:\Прокет ПП\Projects\CarCare360\CarCare360.Api"
     dotnet run --urls http://localhost:5009
3) Запустить эмулятор:
     "%LOCALAPPDATA%\Android\Sdk\emulator\emulator.exe" -avd Medium_Phone_API_36.1
4) Установить APK:
     "%LOCALAPPDATA%\Android\Sdk\platform-tools\adb.exe" install -r ^
       "E:\Прокет ПП\Projects\CarCare360\carcare_mobile\build\app\outputs\flutter-apk\app-debug.apk"
5) Открыть приложение «CarCare 360» в списке приложений эмулятора и войти
   как vadim / vadim123.

Эмулятору НЕ НУЖНО менять адрес сервера — он по умолчанию настроен на
http://10.0.2.2:5009/api (это и есть «localhost» вашего ПК со стороны эмулятора).


================================================================
 1. УСТАНОВКА И НАСТРОЙКА ЭМУЛЯТОРА (AVD) ЧЕРЕЗ ANDROID STUDIO
================================================================
На этом ПК уже создан эмулятор с именем: Medium_Phone_API_36.1
Поэтому шаги ниже нужны, только если хотите создать новый.

1.1. Откройте Android Studio.
1.2. На стартовом экране: «More Actions» → «Virtual Device Manager»
     (или в открытом проекте: меню Tools → Device Manager).
1.3. Нажмите кнопку «+ Create Virtual Device».
1.4. Выберите модель телефона, например «Pixel 6» или «Medium Phone», → Next.
1.5. На вкладке образов системы выберите образ Android (рекомендуется
     API 34–36, вариант с Google Play / Google APIs). Если образ не скачан —
     нажмите значок загрузки рядом с ним и дождитесь окончания. → Next.
1.6. Задайте имя устройства (AVD Name) и нажмите «Finish».

Примечание: для работы эмулятора в BIOS/UEFI должна быть включена
аппаратная виртуализация (Intel VT-x / AMD-V), иначе эмулятор не стартует.


================================================================
 2. ЗАПУСК ЭМУЛЯТОРА
================================================================
Вариант А — из Android Studio:
  Device Manager → у нужного AVD нажмите кнопку ▶ (Launch).

Вариант Б — из командной строки (PowerShell или CMD):
  & "$env:LOCALAPPDATA\Android\Sdk\emulator\emulator.exe" -avd Medium_Phone_API_36.1

Посмотреть список доступных AVD:
  & "$env:LOCALAPPDATA\Android\Sdk\emulator\emulator.exe" -list-avds

Дождитесь полной загрузки рабочего стола Android (это может занять 1–3 минуты
при первом запуске).

Проверить, что эмулятор «виден» системе:
  & "$env:LOCALAPPDATA\Android\Sdk\platform-tools\adb.exe" devices
Должна появиться строка вида:  emulator-5554   device


================================================================
 3. УСТАНОВКА APK НА ЭМУЛЯТОР / УСТРОЙСТВО
================================================================
Утилита adb находится здесь (в PATH её может не быть):
  C:\Users\danya\AppData\Local\Android\Sdk\platform-tools\adb.exe
  (универсально:  %LOCALAPPDATA%\Android\Sdk\platform-tools\adb.exe)

Установка (флаг -r = переустановить поверх старой версии):
  & "$env:LOCALAPPDATA\Android\Sdk\platform-tools\adb.exe" install -r `
    "E:\Прокет ПП\Projects\CarCare360\carcare_mobile\build\app\outputs\flutter-apk\app-debug.apk"

Ожидаемый ответ: «Success».

Если adb пишет «more than one device/emulator» (подключено несколько):
  сначала посмотрите список:   adb devices
  затем укажите конкретное:    adb -s emulator-5554 install -r "...app-debug.apk"

После установки на экране приложений эмулятора появится значок «CarCare 360».


================================================================
 4. НАСТРОЙКА АДРЕСА СЕРВЕРА (ApiConfig.baseUrl)
================================================================
Файл: carcare_mobile\lib\helpers\constants.dart

Текущая логика (НИЧЕГО менять не нужно для эмулятора):
  - Android-эмулятор  →  http://10.0.2.2:5009/api
        10.0.2.2 — это специальный адрес, через который эмулятор Android
        обращается к «localhost» вашего компьютера, где запущен API.
  - Прочие платформы  →  http://localhost:5009/api

--- РЕАЛЬНЫЙ ТЕЛЕФОН (по Wi-Fi в той же сети, что и ПК) ---
На реальном устройстве 10.0.2.2 НЕ работает — нужен IP вашего ПК в локальной сети.
IP этого компьютера (узнан командой ipconfig):
        192.168.0.100   (проводная сеть, Ethernet)
        192.168.0.105   (Wi-Fi)
Используйте тот адрес, который соответствует сети, к которой подключён телефон.

Узнать актуальный IP в любой момент:
        ipconfig        (искать «IPv4-адрес» активного адаптера)

Чтобы прошить адрес для реального устройства, в constants.dart можно временно
заменить тело геттера baseUrl на жёсткий адрес, например:
        return 'http://192.168.0.105:5009/api';
после чего пересобрать APK:
        cd C:\cc360
        & "C:\src\flutter\bin\flutter.bat" build apk --debug

ВАЖНО для реального телефона:
  1) ПК и телефон — в одной Wi-Fi сети.
  2) API должен слушать не только localhost. Запускайте его так, чтобы он был
     доступен извне:
        dotnet run --urls http://0.0.0.0:5009
  3) Брандмауэр Windows должен пропускать входящие на порт 5009
     (при первом запуске разрешите доступ в появившемся окне, либо добавьте
      правило для порта 5009/TCP).
  4) В приложении уже разрешён обычный HTTP (usesCleartextTraffic) — отдельной
     настройки телефона не требуется.


================================================================
 5. ЗАПУСК СЕРВЕРНОГО API (обязательно для входа в приложение)
================================================================
Без работающего API приложение не сможет авторизоваться.

5.1. Убедитесь, что запущен SQL Server (экземпляр .\SQLEXPRESS) и существует
     база CarCare360 (она создаётся десктопным приложением при первом запуске;
     отдельно для API нужно один раз применить скрипт таблицы refresh-токенов —
     см. CarCare360.Api\README.md, раздел «Шаг 1»).

5.2. Запустите API:
        cd "E:\Прокет ПП\Projects\CarCare360\CarCare360.Api"
        dotnet run --urls http://localhost:5009
     (для доступа с реального телефона: --urls http://0.0.0.0:5009)

5.3. Проверка, что API отвечает (в браузере ПК):
        http://localhost:5009/swagger
     Должна открыться страница Swagger UI (только в режиме Development).

Оставьте окно с API запущенным на всё время работы с приложением.


================================================================
 6. ВХОД В ПРИЛОЖЕНИЕ
================================================================
6.1. Откройте на эмуляторе приложение «CarCare 360».
6.2. На экране входа введите:
        Логин:  vadim
        Пароль: vadim123
6.3. Нажмите «Войти».
6.4. Откроется главный экран. Вкладки внизу: Главная / Авто / Заказы / Профиль.

Если вход не проходит:
  - проверьте, что API запущен и доступен (см. раздел 5.3);
  - проверьте логи в окне, где запущен `dotnet run`;
  - убедитесь, что учётная запись активна (IsActive=1) — деактивированный
    пользователь получает ошибку входа (см. раздел 7).


================================================================
 7. О ТЕСТОВЫХ УЧЁТНЫХ ЗАПИСЯХ
================================================================
Учётные записи создаёт десктопное приложение при первом запуске (DatabaseSeeder),
поэтому набор может отличаться в вашей базе. Известные варианты:

  vadim   / vadim123     — клиент (Мильденберг В.В.) — РАБОЧАЯ учётка, проверена
  client  / client123    — клиент, но в текущей базе ДЕАКТИВИРОВАН (IsActive=0):
                           вход выдаёт ошибку 401. Чтобы включить — активируйте
                           этого пользователя в десктопном приложении под админом.
  admin   / admin123     — администратор (для входа в API/десктоп, НЕ для моб. app)

Мобильное приложение предназначено ТОЛЬКО для роли «Клиент». Под admin/механиком
вход в мобильное приложение не предусмотрен — для них есть десктопное приложение.

Если ни один клиентский логин не подходит — зарегистрируйте нового клиента
прямо на экране регистрации в мобильном приложении (кнопка «Регистрация»),
либо создайте клиента в десктопном приложении под админом.


================================================================
 8. ЧАСТЫЕ ПРОБЛЕМЫ
================================================================
• «Connection refused» / приложение не логинится:
    – API не запущен, либо запущен только на localhost (для телефона нужен 0.0.0.0);
    – неверный baseUrl (для реального телефона должен быть IP ПК, не 10.0.2.2).

• Эмулятор не стартует:
    – не включена виртуализация в BIOS (VT-x/AMD-V);
    – мало свободной ОЗУ — закройте лишние программы.

• adb «device unauthorized» (на реальном телефоне):
    – на телефоне включите «Отладку по USB» в режиме разработчика
      и подтвердите доверие к компьютеру во всплывающем окне.

• Кириллица в пути проекта мешает сборке:
    – используйте ASCII-junction C:\cc360 (уже создан) как рабочую папку
      для flutter/gradle команд.

• API не запускается: "Failed to bind to address http://127.0.0.1:5009:
  address already in use":
    – порт 5009 уже занят другим запущенным API (остался с прошлого раза).
    – Запустить.bat сам это проверяет и пропускает повторный запуск, если
      сервер уже отвечает. Если ошибка всё же возникла при ручном запуске —
      просто закройте старое окно с API или используйте уже работающий сервер.

• adb devices показывает "emulator-5554   offline" и не меняется
  (эмулятор зависает на "Loading snapshot 'default_boot'..."):
    – снапшот быстрой загрузки повреждён (часто после аварийного завершения).
    – Решение: закрыть процесс эмулятора (Get-Process emulator,
      qemu-system-x86_64 → Stop-Process) и запустить заново с холодной
      загрузкой, без снапшота:
        & "$env:LOCALAPPDATA\Android\Sdk\emulator\emulator.exe" `
          -avd Medium_Phone_API_36.1 -no-snapshot-load
      Холодная загрузка занимает дольше (1-2 минуты), но проходит надёжно.

• adb install падает с ошибкой
  "INSTALL_FAILED_INSUFFICIENT_STORAGE: Failed to override installation
  location" (хотя место в системе как будто есть):
    – на диске эмулятора (/data) реально не хватает места под установку
      поверх старой версии (флаг -r требует места для старой и новой копии).
    – Решение: сначала удалить старую версию приложения, затем установить:
        & "$env:LOCALAPPDATA\Android\Sdk\platform-tools\adb.exe" `
          uninstall com.carcare360.carcare_mobile
        & "$env:LOCALAPPDATA\Android\Sdk\platform-tools\adb.exe" `
          install "...\app-debug.apk"
      (можно также освободить место: adb shell pm trim-caches 2G —
      но обычно одного uninstall достаточно).

================================================================
