org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Путь проекта содержит не-ASCII символы (кириллица в "Прокет ПП").
# Отключаем строгую проверку AGP, иначе сборка падает на Windows.
android.overridePathCheck=true
# Кэш инкрементальной компиляции Kotlin не умеет относительные пути между
# дисками (pub cache на C:, проект на E:) — отключаем инкрементальность.
kotlin.incremental=false
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
